
Problem State : [2, 11, 0, 4, 5, 6, 1, 3, 9, 12, 8, 19, 13, 7, 10, 18, 17, 14, 15, 20, 16, 21, 22, 23, 24]
path_to_goal : ['D', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'R', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'D', 'D', 'D', 'R', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'D', 'L', 'U', 'U', 'U', 'R', 'D', 'D', 'L', 'D', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'D']
cost_of_path(Moves): 698
nodes_expanded: 121505
fringe_size: 157378
max_fringe_size: 157379
search_depth: 698
max_search_depth: 698
running_time: 12.63032198
CPU - Utilization : 0.0